{
  "name": "starthtml",
  "version": "1.0.1",
  "description": "Start HTML Template",
  "repository": {
    "type": "git",
    "url": "https://github.com/webmaxx/start_html/"
  },
  "author": "webmaxx",
  "license": "MIT",
  "devDependencies": {
    "browser-sync": "^2.18.8",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-cache": "^0.4.6",
    "gulp-clean-css": "^3.0.3",
    "gulp-concat": "^2.6.1",
    "gulp-file-include": "^1.0.0",
    "gulp-group-css-media-queries": "^1.2.0",
    "gulp-html-beautify": "^1.0.1",
    "gulp-imagemin": "^3.1.1",
    "gulp-notify": "^3.0.0",
    "gulp-plumber": "^1.1.0",
    "gulp-pug": "^3.3.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^2.1.0",
    "gulp-util": "^3.0.8",
    "imagemin-pngquant": "^5.0.0",
    "smart-grid": "^1.0.3"
  }
}
